.about {
    height: 100vh;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &._animated {
        .about_grid {
            &::after,
            &::before {
                transform: translate(0, -51%);
            }
        }
    }
}

.about_wrapper {
    max-width: 1120px;
    width: 100%;
    padding: 0 40px;
    margin: 0 auto;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1512px;

    mask: linear-gradient(to right, transparent, black 2%, black, black 98%, transparent);

    svg {
        stroke: rgba(#000, 0.12);
        path {
            stroke-dasharray: 2000;
            stroke-dashoffset: 2000;
        }
    }

    img {
        display: none;
    }

    &::after,
    &::before {
        content: "";
        display: block;
        width: 7.87%;
        aspect-ratio: 1 / 3.235;
        position: absolute;
        background: url("/img/home-new/about-lines.svg");
        opacity: 0.12;
        transition: transform 1500ms ease 1000ms;
    }
    &::before {
        top: 50%;
        left: 0;
        transform: translate(-100%, -51%);
    }
    &::after {
        top: 50%;
        right: 0;
        transform: translate(100%, -51%);
    }
}

.about_label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 134%;

    @include setFontPublicSans600(14px, 1.2, 0.04em, getColorPink());
    text-transform: uppercase;
}

.about_title {
    max-width: 11.5em;
    text-align: center;
    @include setFontClashGrotest500(70px, 0.9, -0.02em, getColorBlack());

    :global(.about-span) span {
        opacity: 0.2;
    }
}

.about_text {
    margin-top: 32px;
    max-width: 568px;
    text-align: center;
    @include setFontPublicSans400(16px, 1.255, -0.01em, getColorBlack());
}

@include -screen-xxxl {
    .about_grid {
        width: 1360px;
    }
    .about_title {
        font-size: 56px;
    }
    .about_label {
        bottom: 137%;
    }
}

@include -screen-lg {
    .about_grid {
        width: 1100px;
    }
    .about_title {
        font-size: 48px;
    }
    .about_label {
        bottom: 131%;
    }
    .about_text {
        margin-top: 20px;
    }
}

@include -screen-md {
    .about_grid {
        width: 133%;

        svg {
            display: none;
        }
        img {
            display: block;
            width: 100%;
        }
    }
    .about_label {
        position: relative;
        inset: auto;
        text-align: center;
        transform: none;
    }
    .about_title {
        margin-top: 24px;
    }
}

@include -screen-sm {
    .about_title {
        font-size: 44px;
    }
}

@media screen and (max-width: 360px) {
    .about_title {
        font-size: 36px;
    }
    .about_text {
        font-size: 14px;
    }
}